accountsservice
acpid
apparmor
apport
apport-symptoms
aptitude
aptitude-common
apt-transport-https
apt-xapian-index
at
bash-completion
bc
bind9-host
biosdevname
bsdmainutils
busybox-static
byobu
ca-certificates
command-not-found
command-not-found-data
crda
curl
dbus
dmidecode
dnsutils
dosfstools
ed
ethtool
fonts-ubuntu-font-family-console
friendly-recovery
ftp
fuse
gawk
geoip-database
gettext-base
gir1.2-glib-2.0
groff-base
grub2-common
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
hdparm
info
installation-report
install-info
iptables
iputils-tracepath
irqbalance
iso-codes
krb5-locales
landscape-common
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-selector-common
laptop-detect
libaccountsservice0
libapparmor1
libapparmor-perl
libasn1-8-heimdal
libasprintf0c2
libbind9-90
libboost-iostreams1.54.0
libcap-ng0
libck-connector0
libclass-accessor-perl
libcurl3
libcurl3-gnutls
libcwidget3
libdbus-glib-1-2
libdns100
libedit2
libelf1
libept1.4.12
libevent-2.0-5
libfreetype6
libfuse2
libgc1c2
libgck-1-0
libgcr-3-common
libgcr-base-3-1
libgeoip1
libgirepository-1.0-1
libglib2.0-0
libglib2.0-data
libgpm2
libgssapi3-heimdal
libgssapi-krb5-2
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libidn11
libio-string-perl
libisc95
libisccc90
libisccfg90
libiw30
libk5crypto3
libkeyutils1
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
liblwres90
libnfnetlink0
libnl-3-200
libnl-genl-3-200
libnuma1
libpam-systemd
libparse-debianchangelog-perl
libparted0debian1
libpcap0.8
libpci3
libpcsclite1
libpipeline1
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython-stdlib
libreadline5
libroken18-heimdal
librtmp0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsigc++-2.0-0c2a
libsigsegv2
libsub-name-perl
libsystemd-daemon0
libsystemd-login0
libtimedate-perl
libusb-1.0-0
libwind0-heimdal
libwrap0
libx11-6
libx11-data
libxapian22
libxau6
libxcb1
libxdmcp6
libxext6
libxml2
libxmuu1
libxtables10
lshw
lsof
ltrace
man-db
manpages
memtest86+
mlocate
mtr-tiny
nano
ncurses-term
ntfs-3g
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
parted
patch
pciutils
plymouth-theme-ubuntu-text
policykit-1
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
psmisc
python2.7
python
python2.7-minimal
python3-apport
python3-apt
python3-commandnotfound
python3-dbus
python3-distupgrade
python3-gdbm
python3-gi
python3-newt
python3-problem-report
python3-pycurl
python3-software-properties
python3-update-manager
python-apt
python-apt-common
python-chardet
python-configobj
python-debian
python-gdbm
python-minimal
python-openssl
python-pam
python-pkg-resources
python-requests
python-serial
python-six
python-twisted-bin
python-twisted-core
python-urllib3
python-xapian
python-zope.interface
rsync
run-one
screen
sgml-base
shared-mime-info
software-properties-common
ssh-import-id
strace
systemd-services
systemd-shim
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
tmux
ubuntu-release-upgrader-core
ubuntu-standard
ufw
unattended-upgrades
update-manager-core
update-notifier-common
usbutils
uuid-runtime
vim
vim-runtime
w3m
wget
wireless-regdb
wireless-tools
wpasupplicant
xauth
xml-core
xz-utils
